## Features

### Chapter 2 - History of the Web:

- Browsing web behind the scenes.
- Have your favourite browser to dive in. Here i suggest chrome [Download google chrome lastest](https://www.google.com.vn/aclk?sa=l&ai=DChcSEwj5ufXtzs3bAhVVHI8KHRWYCAAYABABGgJzYg&sig=AOD64_13RCxVrRxtACFEu-g20e4WneHyKQ&adurl=&q=&ved=0ahUKEwjj3vDtzs3bAhUGpI8KHSCvDmwQqyQIJigA "Download google chrome lastest")

- Mess up with [Google](https://www.google.com/ "Google") through the Developer Tools.
- The Internet backbones [Submarin cables](https://www.submarinecablemap.com/ "Submarin cables").
- Traceroute with command line [tutorial](https://www.siteground.com/kb/how_to_perform_traceroute_checks_in_windows_linux_and_macos/ "tutorial").
- [What does a developer do](https://www.udemy.com/the-complete-web-developer-in-2018/learn/v4/t/lecture/8574418?start=0 "What does a developer do")
