### Chapter 9 - Career Of A Web Developer
-  Why it's such a good decision to become a good developer and some of the freedom it allows in your life.
- Which tools you should learn to be a successful developer in 2018.
- The career options available out there
